{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "start": "node dist/index",
    "test": "jest --collectCoverage=false",
    "test:watch": "jest --watch --collectCoverage=false",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.2",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.0.0",
    "ts-jest": "^29.2.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.8.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "shared": "file:../shared"
  }
}